# Gitchat Journal Localhost
GITHUB_CLIENT_ID=Ov23liBgUK7gcIYyXtIr
GITHUB_CLIENT_SECRET=4fb6520ae47685ed5cf22e4779a48f13ce6c787e

# Gitchat Journal Public
# GITHUB_CLIENT_ID=Ov23liVw9r43GS5TxvCS
# GITHUB_CLIENT_SECRET=6c96f1d2c9a3316b75e1642250629fbe2dafafa0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Amp+Sxf5vuVMJgVQvPNgQ5f0w20paI/3+LYUeyaNywo
OLLAMA_MODEL=llama3.2:3b
OLLAMA_API_URL=http://localhost:11434